(part "MAX31725MTA+T"
    (packageRef "SON65P300X300X80-9N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX31725MTA+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX31725MTA%2bT?qs=g0UVtq9Ld0PiC3hwpsy9Mw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX31725MTA+T")
    (property "Description" "MAXIM INTEGRATED PRODUCTS - MAX31725MTA+T - Temperature Sensor IC, Digital, +/- 0.7C, -55 C, 150 C, TDFN, 8 Pins")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MAX31725MTA+T.pdf")
    (property "symbolName1" "MAX31725MTA+T")
)
