FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX31725MTA_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX31725MTA+T" (!) = "", "SON65P300X300X80-9N", "Small Outline No-lead", "700-MAX31725MTA+T", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX31725MTA%2bT?qs=g0UVtq9Ld0PiC3hwpsy9Mw%3D%3D", "MAXIM INTEGRATED PRODUCTS - MAX31725MTA+T - Temperature Sensor IC, Digital, +/- 0.7C, -55 C, 150 C, TDFN, 8 Pins", "https://componentsearchengine.com/Datasheets/2/MAX31725MTA+T.pdf", "0.8 mm"
END_PART

END.
